server {
    listen 80;
    server_name localhost;

    charset utf-8;

    root /app/public;
    index index.php index.html;
    access_log /app/var/log/nginx_access.log;
    error_log /app/var/log/nginx_error.log;

    location ~ ^/api/doc {
        proxy_pass http://swagger-ui:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.(gif|jpg|jpeg|png|ico|css|js|JPG|woff|svg|eot)$ {
        expires 2M;
        add_header Cache-Control "public";
        access_log off;
        error_log off;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ \.php$ {
        return 404;
    }
}
